<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:text="Tap to start conversation!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#B890FF"
        android:textSize="40dp" />
</LinearLayout>
